spring.application.name=Barbershop API
application.title=gestion-barberia
application.version=0.0.1
application.api.version=v1

# MongoDB Configuration (from environment variables)
spring.data.mongodb.uri=${MONGODB_URI}

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.port=8080

# JWT Configuration (from environment variables)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
